VITE_GOOGLE_CLIENT_ID=487091184668-qiaepmacgiduaiuqik4lmlug0rsgnju3.apps.googleusercontent.com
VITE_SUPABASE_URL=https://qddzmkxuyoslabadruuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHpta3h1eW9zbGFiYWRydXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDU3MjAsImV4cCI6MjA4NTQ4MTcyMH0.lTgAsaCvGrwi-uKlQzJCjKHT9f9GlsXWRi4SaUZNrvg
